
JWT_SECRET = kirti@1234

#Admin Credentials
ADMIN_EMAIL = kirtigunjan150@gmail.com
ADMIN_PASSWORD = kirti1234

#mongodb
MONGODB_URI = mongodb+srv://kirtigunjan:kirti1234@cluster0.fdpuv0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#imagekit
IMAGEKIT_PUBLIC_KEY = public_yFyEJkFlpJdBDGWgsTkY69W+n00=
IMAGEKIT_PRIVATE_KEY = private_0DB/bptMRXyRQuUOyRIrBNSQ/uA=
IMAGEKIT_URL_ENDPOINT =  https://ik.imagekit.io/kirtigunjan

GEMINI_API_KEY = "AIzaSyA7Mpsk8bdbhPZ89jfwXQA5bIgp8YUVx3Y"